<section class="ftco-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 text-center mb-5">
        <h2 class="heading-section">
          <img src={Routes.static_path(@conn, "/session_assets/images/logo1.png")} alt="logo" style="border-radius: 50%; width: 35%" />
        </h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4">
        <div class="login-wrap p-0">
          <h3 class="mb-4 text-center">Sign Up</h3>
          <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
            <div class="form-group">
              <%= text_input f, :first_name, required: true, class: "form-control", placeholder: "First Name" %>
              <%= hidden_input f, :user_type, value: "client" %>
              <%= hidden_input f, :id_number, value: @id_number %>
              <%= error_tag f, :first_name %>
            </div>

            <div class="form-group">
              <%= text_input f, :last_name, required: true, class: "form-control", placeholder: "Last Name" %>
              <%= error_tag f, :last_name %>
            </div>

            <div class="form-group">
              <%= email_input f, :email, required: true, class: "form-control", placeholder: "Email" %>
              <%= error_tag f, :email %>
            </div>

            <div class="form-group">
              <%= text_input f, :phone, required: true, class: "form-control", placeholder: "Phone" %>
              <%= error_tag f, :phone %>
            </div>

            <div class="form-group">
              <%= password_input f, :hashed_password, required: true, class: "form-control", id: "exampleInputPassword", placeholder: "Password" %>
              <%= error_tag f, :password %>   
            </div>

            <div class="form-group">
              <%= password_input f, :password, required: true, class: "form-control", id: "exampleInputPassword", placeholder: "Confirm Password" %>
              <%= error_tag f, :password %>   
            </div>

            <div class="form-group">
              <button type="submit" class="form-control btn btn-primary submit px-3">Sign In</button>
            </div>
            <div class="form-group d-md-flex">
              <div class="w-50">
                <label class="checkbox-wrap checkbox-primary">Terms&Conditions
                  <input type="checkbox" checked required>
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
          </.form>
          <p class="w-100 text-center">&mdash; Have an account?&mdash;</p>
          <div class="social d-flex text-center">
            <a href={Routes.user_session_path(@conn, :new)} class="px-2 py-2 mr-md-1 rounded"><span class="ion-logo-facebook mr-2"></span> Sign In</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>